SHOPIFY_API_KEY=replace_with_your_app_client_id
SHOPIFY_API_SECRET=replace_with_your_app_client_secret
APP_HANDLE=zandoexpress   # change to your app handle slug as shown in Shopify Admin after embed
PORT=3000
